{
  "name": "groundwork",
  "version": "1.0.0",
  "description": "A self-contained textbook web app for becoming an AI Engineer (LLM/agentic focus).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "express": "^4.21.2"
  }
}
